flat_deposit.routing.yml (before)
flat_deposit.activate_collection:
  path: '/node/{node}/activate-collection'
  defaults:
    _controller: '\Drupal\flat_deposit\Controller\CollectionController::activateCollection'
    _title: 'Activate'
  requirements:
    _permission: 'use deposit module'
  #  _custom_access: '\Drupal\flat_deposit\Controller\CollectionController::checkAccess'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.add_collection:
  path: '/node/{node}/add-collection'
  defaults:
    _title: 'Add Collection'
    _controller: '\Drupal\flat_deposit\Controller\CollectionController::addCollection'
  requirements:
    _permission: 'use deposit module'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.update_collection:
  path: '/node/{node}/update-collection'
  defaults:
    _title: 'Update Collection'
    _form: '\Drupal\flat_deposit\Controller\CollectionController::updateCollection'
  requirements:
    _permission: 'use deposit module'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.cmdi.save:
  path: '/flat/cmdi/save'
  defaults:
    _controller: '\Drupal\flat_deposit\Controller\CmdiController::saveAction'
  requirements:
    _permission: 'use deposit module'

flat_deposit.add_bundle:
  path: '/node/{node}/add-bundle'
  defaults:
    _title: 'Add Bundle'
    _controller: '\Drupal\flat_deposit\Controller\BundleController::addBundle'
  requirements:
    _permission: 'use deposit module'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.update_bundle:
  path: '/node/{node}/update-bundle'
  defaults:
    _title: 'Update Bundle'
    _controller: '\Drupal\flat_deposit\Controller\BundleController::updateBundle'
  requirements:
    _permission: 'use deposit module'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.update_metadata:
  path: '/node/{node}/update-metadata'
  defaults:
    _title: 'Update Metadata'
    _controller: '\Drupal\flat_deposit\Controller\BundleController::updateMetadata'
  requirements:
    _permission: 'use deposit module'
  options:
    parameters:
      node:
        type: 'entity:node'

# Menu list of FLAT configuration forms
system.admin_config_flat:
  path: '/admin/config/flat'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'FLAT'
  requirements:
    _permission: 'access administration pages'

flat_deposit.admin_settings_form:  
  path: '/admin/config/flat_deposit/adminsettings'  
  defaults:  
    _form: '\Drupal\flat_deposit\Form\AdminForm'  
    _title: 'FLAT Deposit Settings'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE

flat_deposit.routing.yml (after)
flat_deposit.activate_collection:
  path: '/node/{node}/activate-collection'
  defaults:
    _controller: '\Drupal\flat_deposit\Controller\CollectionController::activateCollection'
    _title: 'Activate'
  requirements:
    _custom_access: '\Drupal\flat_deposit\Controller\CollectionController::activateCollectionCheckAccess'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.add_collection:
  path: '/node/{node}/add-collection'
  defaults:
    _title: 'Add Collection'
    _controller: '\Drupal\flat_deposit\Controller\CollectionController::addCollection'
  requirements:
    _custom_access: '\Drupal\flat_deposit\Controller\CollectionController::addCollectionCheckAccess'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.update_collection:
  path: '/node/{node}/update-collection'
  defaults:
    _title: 'Update Collection'
    _form: '\Drupal\flat_deposit\Controller\CollectionController::updateCollection'
  requirements:
    _custom_access: '\Drupal\flat_deposit\Controller\CollectionController::updateCollectionCheckAccess'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.cmdi.save:
  path: '/flat/cmdi/save'
  defaults:
    _controller: '\Drupal\flat_deposit\Controller\CmdiController::saveAction'
  requirements:
    _permission: 'use deposit module'

flat_deposit.add_bundle:
  path: '/node/{node}/add-bundle'
  defaults:
    _title: 'Add Bundle'
    _controller: '\Drupal\flat_deposit\Controller\BundleController::addBundle'
  requirements:
    _custom_access: '\Drupal\flat_deposit\Controller\BundleController::addBundleCheckAccess'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.update_bundle:
  path: '/node/{node}/update-bundle'
  defaults:
    _title: 'Update Bundle'
    _controller: '\Drupal\flat_deposit\Controller\BundleController::updateBundle'
  requirements:
    _custom_access: '\Drupal\flat_deposit\Controller\BundleController::updateBundleCheckAccess'
  options:
    parameters:
      node:
        type: 'entity:node'

flat_deposit.update_metadata:
  path: '/node/{node}/update-metadata'
  defaults:
    _title: 'Update Metadata'
    _controller: '\Drupal\flat_deposit\Controller\BundleController::updateMetadata'
  requirements:
    _custom_access: '\Drupal\flat_deposit\Controller\BundleController::updateMetadataCheckAccess'
  options:
    parameters:
      node:
        type: 'entity:node'

# Menu list of FLAT configuration forms
system.admin_config_flat:
  path: '/admin/config/flat'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'FLAT'
  requirements:
    _permission: 'access administration pages'

flat_deposit.admin_settings_form:  
  path: '/admin/config/flat_deposit/adminsettings'  
  defaults:  
    _form: '\Drupal\flat_deposit\Form\AdminForm'  
    _title: 'FLAT Deposit Settings'  
  requirements:  
    _permission: 'access administration pages'  
  options:  
    _admin_route: TRUE

flat_deposit.routing.yml (diff)
@@ -4,8 +4,7 @@ flat_deposit.activate_collection:
     _controller: '\Drupal\flat_deposit\Controller\CollectionController::activateCollection'
     _title: 'Activate'
   requirements:
-    _permission: 'use deposit module'
-  #  _custom_access: '\Drupal\flat_deposit\Controller\CollectionController::checkAccess'
+    _custom_access: '\Drupal\flat_deposit\Controller\CollectionController::activateCollectionCheckAccess'
   options:
     parameters:
       node:
@@ -17,7 +16,7 @@ flat_deposit.add_collection:
     _title: 'Add Collection'
     _controller: '\Drupal\flat_deposit\Controller\CollectionController::addCollection'
   requirements:
-    _permission: 'use deposit module'
+    _custom_access: '\Drupal\flat_deposit\Controller\CollectionController::addCollectionCheckAccess'
   options:
     parameters:
       node:
@@ -29,7 +28,7 @@ flat_deposit.update_collection:
     _title: 'Update Collection'
     _form: '\Drupal\flat_deposit\Controller\CollectionController::updateCollection'
   requirements:
-    _permission: 'use deposit module'
+    _custom_access: '\Drupal\flat_deposit\Controller\CollectionController::updateCollectionCheckAccess'
   options:
     parameters:
       node:
@@ -48,7 +47,7 @@ flat_deposit.add_bundle:
     _title: 'Add Bundle'
     _controller: '\Drupal\flat_deposit\Controller\BundleController::addBundle'
   requirements:
-    _permission: 'use deposit module'
+    _custom_access: '\Drupal\flat_deposit\Controller\BundleController::addBundleCheckAccess'
   options:
     parameters:
       node:
@@ -60,7 +59,7 @@ flat_deposit.update_bundle:
     _title: 'Update Bundle'
     _controller: '\Drupal\flat_deposit\Controller\BundleController::updateBundle'
   requirements:
-    _permission: 'use deposit module'
+    _custom_access: '\Drupal\flat_deposit\Controller\BundleController::updateBundleCheckAccess'
   options:
     parameters:
       node:
@@ -72,7 +71,7 @@ flat_deposit.update_metadata:
     _title: 'Update Metadata'
     _controller: '\Drupal\flat_deposit\Controller\BundleController::updateMetadata'
   requirements:
-    _permission: 'use deposit module'
+    _custom_access: '\Drupal\flat_deposit\Controller\BundleController::updateMetadataCheckAccess'
   options:
     parameters:
       node:
